-- Initial CookieCalculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CookieCalculator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CookieClicker
  main-is:             CookieClicker.hs
  other-modules:       SaveFormat, Building, GameInput, SourceData, AesonTH
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       lens >= 4.13.2 && <4.14,
                       Spreadsheet,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       bytestring,
                       template-haskell,
                       aeson,
                       base64-bytestring

  hs-source-dirs:      src
  default-language:    Haskell2010
