-- Initial CookieCalculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CookieCalculator
version:             0.1.0.0
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
category:            Game
build-type:          Custom
cabal-version:       >=1.10

custom-setup
  setup-depends: cabal-macosx, Cabal, base

library
  hs-source-dirs:      src
  include-dirs:        include
  install-includes:    cookies.h
  exposed-modules:     CookieClicker, SaveFormat, Building, GameInput, SourceData, AesonTH, Math, Plant
  other-modules:       CApi
  build-depends:       base              >=4.8 && <4.12,
                       aeson             >=0.9  && <1.5,
                       base64-bytestring >=1.0  && <1.1,
                       bytestring        >=0.10 && <0.11,
                       containers        >=0.5  && <0.7,
                       lens              >=4.13 && <4.18,
                       template-haskell  >=2.10 && <2.14,
                       text              >=1.2  && <1.3,
                       time              >=1.5  && <1.10

  default-language:    Haskell2010

executable CookieClickerGtk
  hs-source-dirs:      gui
  main-is:             Main.hs
  other-modules:       AutoBuilder

  build-depends:       base              >=4.8  && <4.12,
                       lens              >=4.13 && <4.18,
                       time              >=1.5  && <1.10,
                       containers        >=0.5  && <0.7,
                       text              >=1.2  && <1.3,
                       haskell-gi-base, gi-gdk, gi-gtk >= 3.0.11 && <3.1, gi-gdkpixbuf >= 2.0.15 && < 2.1,
                       CookieCalculator

  c-sources:           gui-cbits/resources.c
  default-language:    Haskell2010
