-- Initial CookieCalculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CookieCalculator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
category:            Game
build-type:          Custom
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  include-dirs:        include
  install-includes:    cookies.h
  exposed-modules:     CookieClicker, SaveFormat, Building, GameInput, SourceData, AesonTH
  other-modules:       CApi
  build-depends:       base              >=4.8 && <4.9,
                       aeson             >=0.9  && <0.12,
                       base64-bytestring >=1.0  && <1.1,
                       bytestring        >=0.10 && <0.11,
                       containers        >=0.5  && <0.6,
                       lens              >=4.13 && <4.14,
                       template-haskell  >=2.10 && <2.11,
                       text              >=1.2  && <1.3,
                       time              >=1.5  && <1.6

  default-language:    Haskell2010

executable CookieClickerGtk
  hs-source-dirs:      gui
  main-is:             Main.hs
  other-modules:       EmbedStringTH

  build-depends:       base >=4.8 && <4.9,
                       lens              >=4.13 && <4.14,
                       time              >=1.5  && <1.6,
                       containers        >=0.5  && <0.6,
                       template-haskell  >=2.10 && <2.11,
                       CookieCalculator,
                       gtk3              >=0.14 && <0.15

  c-sources:           gui-cbits/icons.c
  default-language:    Haskell2010
